* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    margin-bottom: 40px;
}

.card {
    margin: 0 auto;
    float: none;
    margin-bottom: 50px;
}

.card:hover {
    box-shadow: 0 10px 10px #24292e;
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

footer {
    background: #e9e9e9;
    width: 100%;
    bottom: 0;
}

.footer-copyright {
    background: #dbdbdb;
}

.redes-sociales {
    font-size: 40px;
    display: inline-block;
}

.boton-linkedin {
    font-size: 30px;
    color: #0077B5;
    vertical-align: middle;
    transition: all ease-in-out .5s;
    margin-right: 5px;
}

.boton-correo {
    font-size: 30px;
    color: #c71610;
    vertical-align: middle;
    transition: all ease-in-out .5s;
    margin-right: 5px;
}

.boton-git {
    font-size: 30px;
    color: #24292e;
    vertical-align: middle;
    transition: all ease-in-out .5s;
    margin-right: 5px;
}

.boton-face {
    color: #3b5998;
    transition: all ease-in-out .5s;
}

.boton-tuit {
    color: #00acee;
    transition: all ease-in-out .5s;
}

.boton-you {
    color: #c4302b;
    transition: all ease-in-out .5s;
}

.buscador {
    margin: auto;
    width: 50%;
}

.card-autores .card-img-top {
    height: 350px;
    object-fit: cover;
}

.grid-autores {
    justify-content: center;
}

.input-group.md-form.form-sm.form-1 input {
    border: 1px solid #bdbdbd;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.card .card-autores {
    width: 150px;
    height: 160px;
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.filter {
    margin-bottom: 30px;
    display: block;
}

.card-container {
    perspective: 700px;
}

.card-flip,
.card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.back {
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.front {
    grid-area: frontAndBack;
}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}